<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481;net8.0;net9.0</TargetFrameworks> 
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Office\**" />
	  <Compile Remove="RabbitMQ\**" />
	  <Compile Remove="Redis\**" />
	  <EmbeddedResource Remove="Office\**" />
	  <EmbeddedResource Remove="RabbitMQ\**" />
	  <EmbeddedResource Remove="Redis\**" />
	  <None Remove="Office\**" />
	  <None Remove="RabbitMQ\**" />
	  <None Remove="Redis\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="JfYuRequest\JfYuBaseTests.cs" />
	</ItemGroup> 
	
	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.4" />
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" /> 
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MySql.Data" Version="9.3.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" /> 
	</ItemGroup> 
	
	<ItemGroup>
		<ProjectReference Include="..\..\jfYu.Core\jfYu.Core.Data\jfYu.Core.Data.csproj" Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'" /> 
		<ProjectReference Include="..\..\jfYu.Core\jfYu.Core.jfYuRequest\jfYu.Core.jfYuRequest.csproj" />
		<ProjectReference Include="..\..\jfYu.Core\jfYu.Core.Office\jfYu.Core.Office.csproj" Condition="'$(TargetFramework)' == 'net8.0'" />
		<ProjectReference Include="..\..\jfYu.Core\jfYu.Core.RabbitMQ\jfYu.Core.RabbitMQ.csproj" Condition="'$(TargetFramework)' == 'net8.0'" />
		<ProjectReference Include="..\..\jfYu.Core\jfYu.Core.Redis\jfYu.Core.Redis.csproj" Condition="'$(TargetFramework)' == 'net8.0'" />
	</ItemGroup>
	<PropertyGroup>
		<ParallelizeAssembly>false</ParallelizeAssembly>
	</PropertyGroup>
	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Local.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Static\badssl.com-client.p12">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Static\example1.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Static\example.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Static\template.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup> 

</Project>
