<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks> 
		<Version>8.1.2</Version> 
		<Description>read/write microsoft office file</Description>
		 
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="NPOI" />
	</ItemGroup>
 

</Project>
