<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Version>8.1.3</Version>
		<Authors>jfwang</Authors>
		<Nullable>enable</Nullable>
		<Description>RabbitMQ</Description> 
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jfwangncs/jfYu</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)**\$(AssemblyName).xml" Pack="true" PackagePath="lib\%(RecursiveDir)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
