# jfYu

./: .gitignore  README.md
src/JfYu.BenchmarkTests/: JfYu.BenchmarkTests.csproj  Program.cs  SendAsyncBenchmark.cs  appsettings.json
src/JfYu.Data/: JfYu.Data.csproj  README.md
src/JfYu.Data/Constant/: DatabaseConfig.cs  DatabaseType.cs  JfYuDatabaseConfig.cs
src/JfYu.Data/Context/: ReadonlyDBContext.cs
src/JfYu.Data/Extension/: ContainerBuilderExtensions.cs  PagingExtensions.cs
src/JfYu.Data/Model/: BaseEntity.cs  DataStatus.cs  PagedData.cs
src/JfYu.Data/Service/: IService.cs  Service.cs
src/JfYu.RabbitMQ/: ContainerBuilderExtensions.cs  IRabbitMQService.cs  JfYu.RabbitMQ.csproj  MessageOptions.cs  RabbitMQService.cs
src/JfYu.Request/: IJfYuRequest.cs  JfYu.Request.csproj  JfYuBaseRequest.cs  JfYuHttpClient.cs  JfYuHttpRequest.cs  README.md
src/JfYu.Request/Enum/: JfYuLoggingFields.cs  RequestContentType.cs  RequestHeaders.cs
src/JfYu.Request/Extension/: ContainerBuilderExtensions.cs
src/JfYu.Request/Logs/: AppLogMessages.cs  LogFilter.cs
src/JfYu.UnitTests/: Class1.cs  Common.cs  JfYu.UnitTests.csproj  appsettings.json
src/JfYu.UnitTests/Data/: BaseTest.cs  PagingTest.cs  ServiceTest.cs
src/JfYu.UnitTests/Models/: AllTypeTestModel.cs  HttpTestOption.cs  TestModel.cs  TestModelFaker.cs  TestSubModel.cs
src/JfYu.UnitTests/Models/Entity/: DataContext.cs
src/JfYu.UnitTests/Models/Service/: IUserService.cs  UserService.cs
src/JfYu.UnitTests/RabbitMQ/: RabbitDeadQueueTests.cs  SendAsyncTests.cs
src/JfYu.UnitTests/Request/: HttpClientTests.cs  HttpWebRequestTests.cs
src/XUnitTestCore/: .gitignore  CacheMemory.json  CacheRedis.Development.json  CacheRedis.json  CacheTests.cs  DataTests.cs  ExcelTests.cs  RabbitMQTest.cs  RabbitMQTests.cs  RedisTests.cs  ServiceTests.cs  SqlServer.json  Startup.cs  TesWechat.cs  TestAutoMapper.cs  TestCacheCore.cs  TestCaptchaCore.cs  TestCommonCore.cs  TestConfigCore.cs  TestDataCore.cs  TestEmailCore.cs  TestExcleCore.cs  TestModel.cs  TestMongoDBCore.cs  TestNlogCore.cs  TestRabbitMQ.cs  TestRedisCore.cs  TestWordCore.cs  TestjfYuRequestCore.cs  WordTests.cs  jfYuRequestTests.cs  xUnitTestCore.csproj
src/XUnitTestCore/Migrations/: 20200514061714_InitialCreate.cs  20200514065557_company.cs
src/jfYu.Core.Test/: Common.cs  Startup.cs  jfYu.Core.Test.csproj
src/jfYu.Core.Test/Data/: BaseTest.cs  PagingTest.cs  ServiceTest.cs
src/jfYu.Core.Test/JfYuRequest/: HttpClientTests.cs  HttpWebRequestTests.cs
src/jfYu.Core.Test/MemoryDB/: TestDbContext.cs
src/jfYu.Core.Test/Models/: HttpTestOption.cs  TestModel.cs  TestModelFaker.cs  TestSubModel.cs
src/jfYu.Core.Test/Models/Entity/: DataContext.cs
src/jfYu.Core.Test/Models/Service/: IUserService.cs  UserService.cs
src/jfYu.Core.Test/Office/Excel/: JfYuExcelCSVTests.cs  JfYuExcelDataTableWriterTests.cs  JfYuExcelListWriterTests.cs
src/jfYu.Core.Test/RabbitMQ/: RabbitDeadQueueTests.cs  RabbitExchangeTypeTests.cs
src/jfYu.Core.Test/Redis/: RedisBaseTests.cs  RedisSortedSetTests.cs
src/jfYu.Core.Test/Static/: template.docx
src/jfYu.Core.Test/jfYu.Core.Test/: Startup.cs  appsettings.json  jfYu.Core.Test.csproj
src/jfYu.Core.Test/jfYu.Core.Test/Data/: BaseTest.cs  DataBaseTest.cs  PagingTest.cs  ServiceTest.cs
src/jfYu.Core.Test/jfYu.Core.Test/JfYuRequest/: JfYuBaseTests.cs  jfYuHttpRequestTests .cs
src/jfYu.Core.Test/jfYu.Core.Test/MemoryDB/: TestDbContext.cs
src/jfYu.Core.Test/jfYu.Core.Test/Models/: AllTypeTestModel.cs  HttpTestOption.cs  ModelFaker.cs  SubTestModel.cs  TestModel.cs  TestModelFaker.cs  TestSubModel.cs
src/jfYu.Core.Test/jfYu.Core.Test/RabbitMQ/: RabbitDeadQueueTests.cs  RabbitExchangeTypeTests.cs
src/jfYu.Core.Test/jfYu.Core.Test/Redis/: MsgPackObjectSerializerTests.cs  NewtonsoftSerializerTests.cs  RedisBaseTest.cs  RedisBaseTests.cs  (+6 more)
src/jfYu.Core/jfYu.Core.CPlatform/: ContainerBuilderExtensions.cs  IBaseController.cs  jfYu.Core.CPlatform.csproj
src/jfYu.Core/jfYu.Core.Cache/: BaseCache.cs  CacheBase.cs  CacheConfig.cs  CacheService.cs  CacheType.cs  ContainerBuilderExtensions.cs  ICache.cs  ICacheService.cs  MemoryCacheService.cs  README.md  RedisCacheService.cs  RedisConfiguration.cs  jfYu.Core.Cache.csproj
src/jfYu.Core/jfYu.Core.Captcha/: Captcha.cs  ContainerBuilderExtensions.cs  jfYu.Core.Captcha.csproj
src/jfYu.Core/jfYu.Core.Common/: AjaxResult.cs  README.md  jfYu.Core.Common.csproj
src/jfYu.Core/jfYu.Core.Configuration/: AppConfig.cs  ConfigurationExtensions.cs  README.md  jfYu.Core.Configuration.csproj
src/jfYu.Core/jfYu.Core.Data/: BaseEntity.cs  ContainerBuilderExtensions.cs  DatabaseConfig.cs  DatabaseConfiguration.cs  DbContextService.cs  DbContextServiceExtensions.cs  EntityFrameworkCoreExtension.cs  IJfYuDbContextService.cs  README.md  ReadonlyDBContext.cs  jfYu.Core.Data.csproj
src/jfYu.Core/jfYu.Core.EMail/: Email.cs  README.md  jfYu.Core.EMail.csproj
src/jfYu.Core/jfYu.Core.Excel/: README.md  jfYu.Core.Excel.csproj  jfYuExcel.cs
src/jfYu.Core/jfYu.Core.MongoDB/: ContainerBuilderExtensions.cs  MongoDBService.cs  jfYu.Core.MongoDB.csproj
src/jfYu.Core/jfYu.Core.Office/: ContainerBuilderExtensions.cs  README.md  jfYu.Core.Office.csproj
src/jfYu.Core/jfYu.Core.RabbitMQ/: ContainerBuilderExtensions.cs  ExchangeType.cs  IRabbitMQService.cs  MessageRetryPolicy.cs  README.md  RabbitMQConfig.cs  RabbitMQService.cs  jfYu.Core.RabbitMQ.csproj
src/jfYu.Core/jfYu.Core.Redis/: ContainerBuilderExtensions.cs  IRedisService.cs  README.md  RedisConfiguration.cs  RedisService.cs  jfYu.Core.Redis.csproj
src/jfYu.Core/jfYu.Core.Wechat/: Constant.cs  ContainerBuilderExtensions.cs  MiniProgram.cs  PaymentConfig.cs  README.MD  WechatConfig.cs  WechatPayment.cs  jfYu.Core.Wechat.csproj
src/jfYu.Core/jfYu.Core.Word/: jfYu.Core.Word.csproj  jfYuWord.cs
src/jfYu.Core/jfYu.Core.jfYuRequest/: ContainerBuilderExtensions.cs  IJfYuRequest.cs  JfYuBaseRequest.cs  LogFilter.cs  README.md  jfYu.Core.jfYuRequest.csproj  jfYuHttpClient.cs  jfYuHttpRequest.cs  jfYuRequestContentType.cs  jfYuResquest.cs
(+145 files in other folders)
