# JfYu

./: .gitattributes  .gitleaks.toml  README.md
.github/: copilot-instructions.md
.github/workflows/: codeql.yml  deploy.yml  devskim.yml  gate.yml
src/: Directory.Build.props  Directory.Packages.props  JfYu.sln
src/JfYu.Benchmark/: JfYu.Benchmark.csproj  Program.cs
src/JfYu.Benchmark/Benchmarks/: InsertBenchmark.cs  SelectBenchmark.cs  UpdateBenchmark.cs
src/JfYu.Benchmark/Models/: BenchmarkDbContext.cs  BenchmarkUser.cs  BenchmarkUserFaker.cs
src/JfYu.Data/: JfYu.Data.csproj  README.md
src/JfYu.Data/Extension/: ContainerBuilderExtensions.cs
src/JfYu.Data/Service/: IService.cs  Service.cs
src/JfYu.Office/: ArgumentNullExceptionExtension.cs  ContainerBuilderExtensions.cs  JfYu.Office.csproj  README.md
src/JfYu.Office/Excel/: IJfYuExcel.cs  JfYuExcel.cs  JfYuExcelOption.cs
src/JfYu.Office/Excel/Constant/: JfYuExcelOptions.cs  JfYuExcelVersion.cs  JfYuExcelWriteOperation.cs  WriteOperation.cs
src/JfYu.Office/Excel/Extensions/: JfYuExcelExtension.ReadList.cs  JfYuExcelExtension.cs
src/JfYu.Office/Excel/Write/: JfYuWriterBase.cs
src/JfYu.Office/Excel/Write/Implementation/: DataTableWriter.cs  DbDataReaderWriter.cs  JfYuExcelWriterFactory.cs  ListWriter.cs
src/JfYu.Office/Excel/Write/Interface/: IJfYuExcelWrite.cs  IJfYuExcelWriterFactory.cs
src/JfYu.Office/Word/: IJfYuWord.cs  JfYuWord.cs
src/JfYu.Office/Word/Constant/: IJfYuWordReplacementValue.cs  JfYuWordReplacement.cs
src/JfYu.Office/Word/Extensions/: JfYuWordExtension.cs
src/JfYu.RabbitMQ/: ContainerBuilderExtensions.cs  IRabbitMQService.cs  JfYu.RabbitMQ.csproj  MessageOptions.cs  README.md  RabbitMQService.cs
src/JfYu.RabbitMQ/Logs/: AppLogMessages.cs
src/JfYu.Redis/: JfYu.Redis.csproj  README.md
src/JfYu.Redis/Extensions/: ArgumentNullExceptionExtension.cs  ContainerBuilderExtensions.cs
src/JfYu.Redis/Implementation/: RedisService.cs  RedisServiceHash.cs  RedisServiceList.cs  RedisServicePubSub.cs  RedisServiceSet.cs  RedisServiceSortedSet.cs
src/JfYu.Redis/Interface/: IRedisService.cs  IRedisServiceHash.cs  IRedisServiceList.cs  IRedisServicePubSub.cs  IRedisServiceSet.cs  IRedisServiceSortedSet.cs
src/JfYu.Redis/Options/: RedisOptions.cs
src/JfYu.Redis/Serializer/: ISerializer.cs  ISerializerOptionsExtension.cs
src/JfYu.Redis/Serializer/MessagePack/: MessagePackOptionsExtension.cs  MessagePackSerializer.cs
src/JfYu.Redis/Serializer/Newtonsoft/: NewtonsoftOptionsExtension.cs  NewtonsoftSerializer.cs
src/JfYu.Request/: IJfYuRequest.cs  IJfYuRequestFactory.cs  JfYu.Request.csproj  JfYuBaseRequest.cs  JfYuHttpClient.cs  JfYuHttpClientConfiguration.cs  JfYuHttpClientOptions.cs  JfYuHttpRequest.cs  JfYuRequestFactory.cs  README.md
src/JfYu.Request/Enum/: JfYuLoggingFields.cs  RequestContentType.cs  RequestHeaders.cs
src/JfYu.Request/Extension/: ContainerBuilderExtensions.cs
src/JfYu.Request/Logs/: AppLogMessages.cs  LogFilter.cs
src/JfYu.UnitTests/: App.config  JfYu.UnitTests.csproj  appsettings.json
src/JfYu.UnitTests/Data/: BaseTest.cs  PagingTest.cs  ServiceTest.cs
src/JfYu.UnitTests/Models/: EFUserFaker.cs  TestEnum.cs  TestModel.cs  TestModelFaker.cs  TestSubModel.cs  TestSubModelFaker.cs
src/JfYu.UnitTests/Models/Entity/: DataContext.cs  Department.cs  TestDbContext.cs  User.cs
src/JfYu.UnitTests/Models/Service/: UserService.cs
src/JfYu.UnitTests/Office/Excel/: JfYuExcelBaseTests.cs  JfYuExcelCSVTests.cs  JfYuExcelDataTableWriterTests.cs  JfYuExcelDbDataReaderWriterTests.cs  JfYuExcelListWriterTests.cs  JfYuExcelReadDynamicTests.cs  JfYuExcelReadTests.cs  JfYuExcelWriterTests.cs  SimpleModel.cs
src/JfYu.UnitTests/Office/Word/: JfYuWordTests.cs
src/JfYu.UnitTests/RabbitMQ/: ReceiveAsyncAutoAckTests.cs  ReceiveAsyncTests.cs  ReceiveAsyncWithoutDeadQueueTests.cs  SendAsyncTests.cs
src/JfYu.UnitTests/Redis/: MsgPackObjectSerializerTests.cs  NewtonsoftSerializerTests.cs  RedisBaseTests.cs  RedisHashTests.cs  RedisListTests.cs  RedisLockTest.cs  RedisPubSubTests.cs  RedisSetTests.cs  RedisSortedSetTests.cs  RedisStringTests.cs
src/JfYu.UnitTests/Request/: HttpClientFactoryTests.cs  HttpClientTests.cs  HttpWebRequestTests.cs
src/JfYu.UnitTests/WeChat/: ContainerBuilderExtensionsTests.cs  MiniProgramConstantTests.cs  MiniProgramOptionsTests.cs  MiniProgramTests.cs  ResponseModelsTests.cs
src/JfYu.WeChat/: ContainerBuilderExtensions.cs  IMiniProgram.cs  JfYu.WeChat.csproj  MiniProgram.cs  README.md
src/JfYu.WeChat/Constant/: MiniProgram.cs
src/JfYu.WeChat/Model/Response/: AccessTokenResponse.cs  GetPhoneResponse.cs  LoginResponse.cs  WechatBaseResponse.cs
src/JfYu.WeChat/Options/: MiniProgramOptions.cs
