<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks> 
		<Version>8.3.0</Version>
		<Description>HTTP request abstraction supporting HttpClient/HttpWebRequest with configurable logging</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Brotli.NET" />
		<PackageReference Include="SharpZipLib" />
	</ItemGroup>
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
	</PropertyGroup>
</Project>

