<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks> 
		<Version>8.3.2</Version>
		<Description>HTTP request abstraction with `HttpClient`, rich headers, logging filters, cookies, proxy, SSL, file download, and multipart upload. Supports multiple named HttpClients for multi-tenant or multi-configuration scenarios</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Brotli.NET" />
		<PackageReference Include="SharpZipLib" />
	</ItemGroup>
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
	</PropertyGroup>
</Project>

