<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Version>8.2.0</Version>
		<Authors>jfwang</Authors>
		<Nullable>enable</Nullable>
		<Description>HttpRequest</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jfwangncs/jfYu</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisModePerformance>All</AnalysisModePerformance>
		<AnalysisModeDocumentation>All</AnalysisModeDocumentation>
		<AnalysisModeInteroperability>All</AnalysisModeInteroperability>
		<AnalysisModeReliability>All</AnalysisModeReliability>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)**\$(AssemblyName).xml" Pack="true" PackagePath="lib\%(RecursiveDir)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Brotli.NET" Version="2.1.1" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>

