<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TestAutoMapper.cs" />
	  <Compile Remove="TestCaptchaCore.cs" />
	  <Compile Remove="TestConfigCore.cs" />
	  <Compile Remove="TestDataCore.cs" />
	  <Compile Remove="TestExcleCore.cs" />
	  <Compile Remove="TestjfYuRequestCore.cs" />
	  <Compile Remove="TestMongoDBCore.cs" />
	  <Compile Remove="TestRabbitMQ.cs" />
	  <Compile Remove="TestRedisCore.cs" />
	  <Compile Remove="TestWordCore.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Email.json" />
	  <None Remove="MongoDB.json" />
	  <None Remove="nLog.config" />
	  <None Remove="SqlServer.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="xunit" Version="2.6.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />	
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\jfYu.Core\jfYu.Core.Cache\jfYu.Core.Cache.csproj" />
	</ItemGroup>

</Project>
