<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net461;net5.0;net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Version>1.1.7</Version>
		<Authors>jfwang</Authors>
		<Description>MongoDB Helper</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\jfYu.Core.Configuration\jfYu.Core.Configuration.csproj" />
	</ItemGroup>

</Project>
