<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net5.0;net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Version>1.1.4</Version>
    <Authors>jfwang</Authors>
    <Description>Email Sender</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="MailKit" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jfYu.Core.Configuration\jfYu.Core.Configuration.csproj" />
  </ItemGroup>

</Project>
