<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Version>8.0.1</Version>
    <Authors>jfwang</Authors>
    <Description>Email Sender</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="MailKit" Version="2.1.3" />
  </ItemGroup>

</Project>
