<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Version>8.1.3</Version>
		<Description></Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="StackExchange.Redis" />
	</ItemGroup>
</Project>
