<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<Version>8.1.5</Version>
		<Description>A high-performance Redis client library for .NET with support for multiple serialization formats, distributed locking, and comprehensive data structure operations.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="StackExchange.Redis" />
	</ItemGroup>
</Project>
