<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net472;net6.0;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Version>8.0.2</Version>
		<Authors>jfwang</Authors>
		<Nullable>enable</Nullable>
		<Description>wechat</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jfwangncs/jfYu</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup> 
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="..\..\..\LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
