<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net5.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>1.1.8</Version>
    <Authors>jfwang</Authors>
    <Description>Jfyu Core CPlatform</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>
  
</Project>
