<Project>
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Authors>jfwang</Authors>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/jfwangncs/jfYu</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jfwangncs/jfYu</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsPackable)' != 'false'">
		<AnalysisModePerformance>All</AnalysisModePerformance>
		<AnalysisModeDocumentation>All</AnalysisModeDocumentation>
		<AnalysisModeInteroperability>All</AnalysisModeInteroperability>
		<AnalysisModeReliability>All</AnalysisModeReliability>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsPackable)' != 'false'">
		<None Include="$(OutputPath)**\$(AssemblyName).xml" Pack="true" PackagePath="lib\%(RecursiveDir)" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>